Windows/LoginScreen.xaml

<Window x:Class="TaskManagerApp.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Windows"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login" Margin="0" MaxWidth="400" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox Text="Login" Margin="20" MaxWidth="400" Height="50" VerticalAlignment="Center" TextAlignment="Left" Padding="10" FontSize="20"/>
            <Label Grid.Row="1" Content="Password" Margin="0" MaxWidth="400" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="Password" Margin="20" MaxWidth="400" Height="50" VerticalAlignment="Center" TextAlignment="Left" Padding="10" FontSize="20"/>
        </Grid>
         
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Register" Margin="30"/>
            <Button Grid.Column="1" Content="Login" Margin="30" Click="LoginButton"/>
            <Button Grid.Column="2" Content="Reset Password" Margin="30"/>
        </Grid>
    </Grid>
</Window>
