Components/TaskDetailedDescription.xaml

<UserControl x:Class="TaskManagerApp.Components.TaskDetailedDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerApp.Components"
             mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Task Title" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"/>
            <TextBlock Grid.Row="1" Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Due Date: 21.04.2024" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="40"/>
                <Button Grid.Column="1" Margin="20" Background="PaleVioletRed" Content="Delete" FontSize="40" Foreground="DarkRed"/>
                <Button Grid.Column="2" Margin="20" Background="LightGreen" Content="Complete" FontSize="40" Foreground="DarkGreen"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
